<html>
<head>
  <title>Portafolio Personal</title>
  <style>

    body {
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-color:#000; /* Color de fondo */
      color: #ffffff; /* Color de texto */
      font-size: 24px;
    
    }
/*titulo bordes*/
    header {
      background-color: #FFAFAF;
      color:#0000;
      padding: 30px;
      text-align: center;
      font-size: 24px;
    }
/*titulo letras*/
    h1 {
      margin: 0;
      padding: 10px;
      color:#000
    }
/*margen en pagina*/
    main {
      padding: 10px;
    }
/*bordes*/
    section {
      margin-bottom: 20px;
      border: 3px solid #d21976;
      border-radius: 5px;
      padding: 30px;
     
    }
/*texto de subtitulos*/
    h2 {
      color: #fcfcfc;
      font-size: 24px;
      margin-bottom: 20px;
      background-color: #FF007F;
      padding: 10px;
     
    }
/*tamaño del texto sobre mi*/
    p {

      font-size: 24px;
    }


    .project1 {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #ffffff;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .project2 {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #ffffff;
      margin-bottom: 20px;
      border-radius: 5px;
    }


    .contact-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 3px solid #FFAFAF;
    }

    .upload-section {
      text-align: center;
      margin-top: 20px;
    } 
  </style>
</head>
<body>
  <header>
    <h1>Portafolio Personal</h1>
  </header>

  <main>
    <section>
      <h2>Sobre mí</h2>
      <p>¡Hola! Bienvenido/a a mi página web. Soy Kristal Espinoza, una apasionada de la creación de videojuegos y el desarrollo de software. Actualmente, estudio en la Universidad Bernardo O'Higgins, en la carrera de Realidad Virtual y Diseño de Juegos Digitales.</p>
      <p>En este sitio, encontrarás una muestra de mi trabajo en la creación de videojuegos. Me encanta combinar mi creatividad con mis habilidades técnicas para desarrollar experiencias interactivas.</p>
      <p>¡Gracias por visitar mi página web y espero que disfrutes explorando mi trabajo!</p>
    </section>

    <section>
      <h2>Habilidades</h2>
      <ul>
        <li>Actualmente, estoy participando en un curso de Unity donde he tenido la oportunidad de desarrollar diversos juegos en esta plataforma. Durante el curso, he adquirido habilidades en programación y creación de animaciones para dar vida a mis proyectos. Me emociona aplicar estos conocimientos y mostrar el resultado de mis esfuerzos en el mundo de los videojuegos.</li>
        
        <li><p></p>Tengo habilidades básicas en Photoshop y las he aplicado con éxito en proyectos de edición y manipulación de imágenes. Continúo mejorando mis conocimientos en esta área.</li>
       
      </ul>
    </section>

    <section>

  <h2>Proyecto1</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ko-XA6eYvig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  </video>
</div>
        <p>Descripción del proyecto 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <!-- Agrega más proyectos según sea necesario -->
    </section>

    
  <h2>Proyecto2</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wkUP0AykwSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </video>
</div>
        <p>Descripción del proyecto 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <!-- Agrega más proyectos según sea necesario -->
    </section>

    <h2>Proyect</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ko-XA6eYvig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  </video>
</div>
        <p>Descripción del proyecto 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <!-- Agrega más proyectos según sea necesario -->
    </section>
    
    <h2>Mi Proyecto Propio Maquina de Goldbert</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xktdvM7DjAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </video>
  </div>
          <p>Descripción del proyecto 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <!-- Agrega más proyectos según sea necesario -->
      </section>

    <section>
      <h2>Contacto</h2>
      <div class="contact-info">
        <p>Correo electrónico: kristalesperanzaespinoza@gmail.com</p>
        <p>Teléfono: +56942022914</p>
        <p>Sitio web: <a href="file:///C:/Users/Kristy/Desktop/WEB/index.html#">file:///C:/Users/Kristy/Desktop/WEB/index.html#</a></p>
      </div>
    </section>

